In [2]:
#Import some Pandas and Numpy
import pandas as pd
import numpy as np

In [3]:
#Read a file as a dataframe and figure out the columns.
cityAtts = pd.read_csv("Weather Data/city_attributes.csv")

#See what data we have.
cityAtts.head()

            City        Country   Latitude   Longitude
0      Vancouver         Canada  49.249660 -123.119339
1       Portland  United States  45.523449 -122.676208
2  San Francisco  United States  37.774929 -122.419418
3        Seattle  United States  47.606209 -122.332069
4    Los Angeles  United States  34.052231 -118.243683

In [4]:
#Take a look at rows with any null value.
#Get a boolean array. True when any item across the row is null
bools = cityAtts.isnull().any(axis=1)
cityAtts.loc[bools]

Empty DataFrame
Columns: [City, Country, Latitude, Longitude]
Index: []

In [5]:
#Drop rows with null values. (None in this case)
cityAtts.dropna()

                 City        Country   Latitude   Longitude
0           Vancouver         Canada  49.249660 -123.119339
1            Portland  United States  45.523449 -122.676208
2       San Francisco  United States  37.774929 -122.419418
3             Seattle  United States  47.606209 -122.332069
4         Los Angeles  United States  34.052231 -118.243683
5           San Diego  United States  32.715328 -117.157257
6           Las Vegas  United States  36.174969 -115.137222
7             Phoenix  United States  33.448380 -112.074043
8         Albuquerque  United States  35.084492 -106.651138
9              Denver  United States  39.739151 -104.984703
10        San Antonio  United States  29.424120  -98.493629
11             Dallas  United States  32.783058  -96.806671
12            Houston  United States  29.763281  -95.363274
13        Kansas City  United States  39.099731  -94.578568
14        Minneapolis  United States  44.979969  -93.263840
15        Saint Louis  United States  38.627270  -90.197891
16            Chicago  United States  41.850029  -87.650047
17          Nashville  United States  36.165890  -86.784439
18       Indianapolis  United States  39.768379  -86.158043
19            Atlanta  United States  33.749001  -84.387978
20            Detroit  United States  42.331429  -83.045753
21       Jacksonville  United States  30.332180  -81.655647
22          Charlotte  United States  35.227089  -80.843132
23              Miami  United States  25.774269  -80.193657
24         Pittsburgh  United States  40.440620  -79.995888
25            Toronto         Canada  43.700111  -79.416298
26       Philadelphia  United States  39.952339  -75.163788
27           New York  United States  40.714272  -74.005966
28           Montreal         Canada  45.508839  -73.587807
29             Boston  United States  42.358429  -71.059769
30          Beersheba         Israel  31.251810   34.791302
31  Tel Aviv District         Israel  32.083328   34.799999
32              Eilat         Israel  29.558050   34.948212
33              Haifa         Israel  32.815559   34.989170
34          Nahariyya         Israel  33.005859   35.094090
35          Jerusalem         Israel  31.769039   35.216331

In [6]:
#Convert a colummn to  a numpy floating point array.
#Get the latitudes as a list and turn it into a numpy array.
latFloats = np.array(cityAtts.loc[:,"Latitude"])
print(latFloats)

[49.24966  45.523449 37.774929 47.606209 34.052231 32.715328 36.174969
 33.44838  35.084492 39.739151 29.42412  32.783058 29.763281 39.099731
 44.979969 38.62727  41.850029 36.16589  39.768379 33.749001 42.331429
 30.33218  35.227089 25.774269 40.44062  43.700111 39.952339 40.714272
 45.508839 42.358429 31.25181  32.083328 29.55805  32.815559 33.005859
 31.769039]

In [7]:
#Compute the mean of this column.
latMean = np.mean(latFloats)
print(latMean)

37.066743

In [8]:
#Commpute the std of this column.
latStd = np.std(latFloats)
print(latStd)

5.734173937885323

In [9]:
#Compute correlation of two columns.
longFloats = cityAtts.loc[:,"Longitude"]
latCorr = np.corrcoef(latFloats, longFloats)
print(latCorr)

[[ 1.         -0.41301357]
 [-0.41301357  1.        ]]